<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>

    <style>
        body {
            background: rgb(197, 197, 197);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #ff0000;
            text-align: center;
            font-size: 3em;
        }

        P {
            color: #333333;
            font-size: 1em;
            text-align: justify;
        }

        h2 {
            color: #ff0000;
            font-size: 3em;
        }

        h3 {
            color: #333333;
            font-size: 0.8em;
            text-align: justify;
        }

        a {
            color: #001aff;
        }
    </style>

</head>

<body>
    <!--Comentaro-->
    <h1>SEJA BEM VINDO</h1>
    <p>
        <strong>Há décadas, as nações de Ostania e Westalis promovem uma guerra fria sem fim. Para investigar os
            movimentos do presidente de um importante partido político, Westalis mobiliza Twilight, seu melhor agente, a
            montar uma família falsa e se infiltrar nos eventos sociais promovidos pela escola do filho do político. Mas
            por um acaso do destino, Twilight acaba adotando Anya, uma jovem com poderes telepáticos, e se "casando" com
            Yor, uma assassina profissional! Sem saberem das identidades uns dos outros, este trio incomum vai embarcar
            em <span>aventuras</span> cheias de surpresas para garantir a paz mundial.</strong>

    </p>

    <h2>Spy X Family</h2>
    <hr>
    <img src="imagem_1.jpg" alt="Anime!">
    <hr>
    <h3>Assista agora nas plataformas recomendadas <span><a
                href="https://www.crunchyroll.com/pt-br/series/G4PH0WXVJ/spy-x-family">CLIQUE AQUI</a></span></h3>
</body>

</html>